<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@business_branch_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select 
	business_branch_name_en,
	business_branch_name_kh,
	address_en,
	address_kh,
	email,
	phone_1,
	phone_2,
	website,
	logo
 from tbl_business_branch
 where id = @business_branch_id</CommandText>
    </Query>
    <Fields>
      <Field Name="business_branch_name_en">
        <DataField>business_branch_name_en</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="business_branch_name_kh">
        <DataField>business_branch_name_kh</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="address_en">
        <DataField>address_en</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="address_kh">
        <DataField>address_kh</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="email">
        <DataField>email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="phone_1">
        <DataField>phone_1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="phone_2">
        <DataField>phone_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="website">
        <DataField>website</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="logo">
        <DataField>logo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>