<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@printed_by">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>with a as  (

	select '' as id, 'All Branches' as business_branch_name_en, 'All Branches' as business_branch_name_kh, 0 as sort_order
	union all
	select *, 1 as sort_order from dbo.fn_get_business_branch_by_role(@printed_by)
)
select * from a order by sort_order, business_branch_name_en</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="business_branch_name_en">
        <DataField>business_branch_name_en</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="business_branch_name_kh">
        <DataField>business_branch_name_kh</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sort_order">
        <DataField>sort_order</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>