<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>select top 1 * from tbl_business_information</CommandText>
    </Query>
    <Fields>
      <Field Name="company_name">
        <DataField>company_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="company_name_kh">
        <DataField>company_name_kh</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="company_logo">
        <DataField>company_logo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="address">
        <DataField>address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mobile_phone">
        <DataField>mobile_phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="email">
        <DataField>email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="office_phone">
        <DataField>office_phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contact_name">
        <DataField>contact_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contact_phone_number">
        <DataField>contact_phone_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contact_office_number">
        <DataField>contact_office_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contact_email">
        <DataField>contact_email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="color">
        <DataField>color</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>