<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>with a as  (
	select 0 as id, 'All Groups' as customer_group, 0 as sort_order
	union all
	select 
		id , 
		customer_group_name_en, 
		1 as sort_order 
	from tbl_customer_group 
	where
		status = 1 and 
		is_deleted = 0
 	
)
select * from a order by sort_order, customer_group</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="customer_group">
        <DataField>customer_group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sort_order">
        <DataField>sort_order</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>