<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>with a as(
select '' as [value], 'All Shift'  as shift_name , -1 as  sort_order 
union all
select shift_name as [value], shift_name, sort_order from tbl_shift
)
select * from a order by sort_order </CommandText>
    </Query>
    <Fields>
      <Field Name="value">
        <DataField>value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="shift_name">
        <DataField>shift_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sort_order">
        <DataField>sort_order</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>