<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@printed_by">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@business_branch_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>with a as  (
	select '' as id, 'All Warehouses' as stock_location_name, 0 as sort_order
	union all
	select 
		cast(a.id as nvarchar(50)) as id , 
		a.stock_location_name, 
		1 as sort_order 
	from tbl_stock_location a 
		inner join dbo.fn_get_business_branch_by_role(@printed_by) b on b.id = a.business_branch_id 
	where
		cast(a.business_branch_id  as nvarchar(50)) = iif(@business_branch_id='',cast(a.business_branch_id  as nvarchar(50)), @business_branch_id)
 	
)
select * from a order by sort_order, stock_location_name</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stock_location_name">
        <DataField>stock_location_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sort_order">
        <DataField>sort_order</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>