<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>with a as (
select 0 as id,'' as username ,'All User' as full_name, 0 as sort_order
union all
select id, username, full_name as username, 1 as sort_order from tbl_user  
where  
	is_deleted = 0 and 
	is_buildin = 0 and 
	username not in ('sync' ,'administrator') 

 ) 
 select * from a order by sort_order, username </CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="username">
        <DataField>username</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="full_name">
        <DataField>full_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sort_order">
        <DataField>sort_order</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>