<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText> 
;with a as  (
	select 0 as id, 'All Vendor Group' as vendor_group_name, 0 as sort_order
	union all
	select 
		id  as id, 
		c.vendor_group_name_en,
		1 as sort_order 
	from tbl_vendor_group c 
	where
		c.status = 1 and 
		c.is_deleted = 0 
 	
)
select * from a order by sort_order, vendor_group_name

 

</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="vendor_group_name">
        <DataField>vendor_group_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sort_order">
        <DataField>sort_order</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>