<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a02c7549-6be7-466b-8468-428287298144</UserSecretsId>
 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="Upload\**" />
    <Content Remove="log\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="log\**" />
    <None Remove="Upload\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ncrontab" Version="3.3.1" />
		<PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\eShareModel\eShareModel\eShareModel.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BackgroundServices\" />
	  <Folder Include="uploads\telegram_images\" />
	</ItemGroup>

</Project>
