# epos_restaurant_backend_2023

./: MANIFEST.in  README.md  check table need to reset.xlsx  ePOS Setup README.txt  ePOSClientSyncService.rar  eShareModel.rar  epos_old_version_get_product.sql  epos_script_clone_business_branch.sql  epos_script_clone_menu_business_branch.sql  package-lock.json  package.json  requirements.txt  setup.py  structure_clone_db.sql  upgrade_database.sql
eAPI/eAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  eAPI.csproj
eAPI/eAPI/BackgroundServices/: BackgroundService.cs  SceduledProcessor.cs  ScopedProcessor.cs
eAPI/eAPI/Controllers/: AppController.cs  AttachFilesController.cs  BusinessBranchController.cs  BusinessBranchCurrencyController.cs  BusinessBranchPaymentTypeController.cs  BusinessBranchPriceRuleController.cs  BusinessBranchProductPriceController.cs  BusinessBranchRoleController.cs  BusinessBranchSettingController.cs  BusinessBranchSystemFeatureController.cs  BusinessInformationController.cs  CashDrawerAmountController.cs  CashierShiftController.cs  CategoryNoteController.cs  ConfigDataController.cs  CouponVoucherController.cs  CurrencyController.cs  CustomerBusinessBranchController.cs  CustomerCardController.cs  CustomerController.cs  CustomerGroupController.cs  DefaultStockLocationProductController.cs  DiscountCodeController.cs  DiscountPromotionController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ExpenseItemController.cs  HistoryController.cs  InventoryCheckController.cs  InventoryCheckProductController.cs  InventoryTransactionController.cs  KitchenGroupController.cs  MenuController.cs  ModifierController.cs  ModifierGroupController.cs  ModifierGroupProductCategoryController.cs  ModifierIngredientController.cs  NoteController.cs  OutletController.cs  PaymentController.cs  (+48 more)
eAPI/eAPI/Default Storage  Location/: 20210205161452Book1.xlsx
eAPI/eAPI/Hubs/: ConnectionHub.cs
eAPI/eAPI/Migrations/: 20210117023401_first_commit.Designer.cs  20210117023401_first_commit.cs  20210121024158_first-commit.Designer.cs  20210121024158_first-commit.cs  20210121051002_test_guid_insert.Designer.cs  20210121051002_test_guid_insert.cs  20210121065443_test_guid_insertx.Designer.cs  20210121065443_test_guid_insertx.cs  20210121080607_test_guid_insertxxxx.Designer.cs  20210121080607_test_guid_insertxxxx.cs  20210121080811_test_guid_insertxxxxx.Designer.cs  20210121080811_test_guid_insertxxxxx.cs  20210121080840_test_guid_insertxxxxxx.Designer.cs  20210121080840_test_guid_insertxxxxxx.cs  20210121081416_test_guid_insertxxxxxxxx.Designer.cs  20210121081416_test_guid_insertxxxxxxxx.cs  20210121081840_test_guid_insertxxxxxxxxxx.Designer.cs  20210121081840_test_guid_insertxxxxxxxxxx.cs  20210121082015_fix_customer_group.Designer.cs  20210121082015_fix_customer_group.cs  20210121082224_fix_customer_groupx.Designer.cs  20210121082224_fix_customer_groupx.cs  20210121082258_fix_customer_groupxx.Designer.cs  20210121082258_fix_customer_groupxx.cs  20210121082323_fix_customer_groupxxx.Designer.cs  20210121082323_fix_customer_groupxxx.cs  20210121083053_fix_customer_groupxxxx.Designer.cs  20210121083053_fix_customer_groupxxxx.cs  20210123031548_fix_db.Designer.cs  20210123031548_fix_db.cs  20210123035904_fix_dbx.Designer.cs  20210123035904_fix_dbx.cs  20210123040204_fix_dbxx.Designer.cs  20210123040204_fix_dbxx.cs  20210123082155_x.Designer.cs  20210123082155_x.cs  20210127040513_change.Designer.cs  20210127040513_change.cs  20210127040648_changex.Designer.cs  20210127040648_changex.cs  (+1066 more)
eAPI/eAPI/Properties/: launchSettings.json
eAPI/eAPI/ScheduleTasks/: EposRestaurantTask.cs
eAPI/eAPI/Services/: AppService.cs  BackendSyncService.cs  HttpService.cs  IUserService.cs
eAPI/eAPI/Upload/: 01fa3b1e-469b-42a3-a140-1221e1d255c0២_ក្របគម្រោងស្រាវជ្រាវបន្ទាប់_P12_Ok.docx  20210201234004How to hosting project with IIS.docx  20210203221550img1.jgp.jfif  (+12 more)
eAPIClient/Reporting/: Reporting.csproj
eAPIClient/eAPIClient/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  eAPIClient.csproj  temp appsettings.json
eAdmin/eAdmin/: App.razor  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor  eAdmin.csproj
eModels/eModels/: ApexChartModel.cs  AppModel.cs  AttachFilesModel.cs  BusinessBrachSettingModel.cs  BusinessBranchCurrencyModel.cs  BusinessBranchModel.cs  BusinessBranchRole.cs  BusinessBranchSystemFeature.cs  BusinessInformationModel.cs  CashDrawerAmountModel.cs  CategoryNoteModel.cs  ConfigDataModel.cs  CoreModel.cs  CouponVoucherModel.cs  CultureSelector.cs  CurrencyModel.cs  CustomerBusinessBranchModel.cs  CustomerCardModel.cs  CustomerGroupModel.cs  CustomerModel.cs  DiscountCodeBusinessBranchModel.cs  DiscountCodeModel.cs  ExpenseModel.cs  GlobalVariableModel.cs  HistoryModel.cs  HourlyTimeChargeRateModel.cs  ImageModel.cs  InventoryCheckModel.cs  InventoryTransactionModel.cs  KeyModel.cs  KitchenGroupModel.cs  MenuModel.cs  ModifierIngredientModel.cs  ModifierModel.cs  NoteModel.cs  OutletModel.cs  OutletStationModel.cs  PaymentModel.cs  PaymentTypeBusinessBranchModel.cs  PaymentTypeModel.cs  (+49 more)
eShareModel/eShareModel/: AppModel.cs  AttachFilesModel.cs  BusinessBranchCurrencyShareModel.cs  BusinessBranchModel.cs  BusinessBranchShareModel.cs  BusinessInformationModel.cs  CashDrawerAmountModel.cs  CashDrawerAmountShareModel.cs  CashDrawerModel.cs  CashierShiftShareModel.cs  ConfigDataShareModel.cs  CoreModel.cs  CouponVoucherShareModel.cs  CurrencyShareModel.cs  CustomerCardModel.cs  CustomerGroupModel.cs  CustomerShareModel.cs  ExpenseCategoryModel.cs  ExpenseModel.cs  ExpenseShareModel.cs  GuidNotEmptyAttribute.cs  KeyModel.cs  OutletModel.cs  PaymentShareModel.cs  ProductCagegoryModel.cs  ProductTypeModel.cs  SaleOrderShareModel.cs  SalePaymentShareModel.cs  SaleProductShareModel.cs  SaleProductStatusShareModel.cs  SaleShareModel.cs  SaleStatusShareModel.cs  ShiftShareModel.cs  StockLocationModel.cs  SystemFeatureModel.cs  TaxRuleModel.cs  TranslateTextModel.cs  UIComponentBase.cs  WorkingDayShareModel.cs  eShareModel.csproj
(+3562 files in other folders)
