<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Nullable>annotations</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\PageSettings\PageCurrencyExchangeRates\ComStatusCurrency.razor" />
  </ItemGroup>
 
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
		<PackageReference Include="Blazored.Typeahead" Version="4.5.1" />
		<PackageReference Include="DeviceDetector.NET" Version="4.3.0" />
		<PackageReference Include="MatBlazor" Version="2.8.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="0.4.0-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.3" />
		<PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="MudBlazor" Version="5.0.15" />
	</ItemGroup>
 
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\..\eModels\eModels\eModels.csproj" />
	</ItemGroup>
 
	<ItemGroup>
	  <Compile Update="Shared\ResourceTranslateFiles\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
 
	<ItemGroup>
	  <EmbeddedResource Update="Shared\ResourceTranslateFiles\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource].Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\ResourceTranslateFiles\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
 
	<ProjectExtensions><VisualStudio><UserProperties wwwroot_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
 
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\PageSettings\PageCurrencyExchangeRates\ComStatusCurrency.razor" />
	</ItemGroup>
 
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\PageSettings\PageCurrencyExchangeRates\ComStatusCurrency.razor" />
	</ItemGroup>

</Project>
