<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  
    
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.5.0-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
	  		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0-preview.5.21301.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
	  
	  
	  
    <PackageReference Include="MudBlazor" Version="6.0.6" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
	  <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
	  <PackageReference Include="TinyMCE.Blazor" Version="0.0.9" />
	 
  </ItemGroup>
 

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
 

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\eModels\eModels\eModels.csproj" />
  </ItemGroup>

</Project>
