<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/frappe/images/frappe-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family:"Kh Battambang";
      }
.overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgb(164, 86, 9);
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
    </style>
    <title>EPOS</title>
    <script type="module" crossorigin src="/assets/epos_restaurant_2023/epos_frontend/assets/index-9ee8cf40.js"></script>
    <link rel="stylesheet" href="/assets/epos_restaurant_2023/epos_frontend/assets/index-b35a2222.css">
  </head>
  <body>
    <div id="app">
      <div class="overlay">
        <div class="overlay__inner">
            <div class="overlay__content"><span class="spinner"></span></div>
        </div>
    </div>
    </div>
		<script>window.csrf_token = '{{ csrf_token }}';</script>
    
  </body>
</html>
