<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ePOSClientSyncService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="business_branch_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">4E573138-30BB-428C-9E32-08D99EA13C0F</Value>
    </Setting>
    <Setting Name="api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://customer.esoftix.com:9597/restaurant_client_api/api/</Value>
    </Setting>
    <Setting Name="file_watcher_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\epossync\\</Value>
    </Setting>
  </Settings>
</SettingsFile>