<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ePOSPrintingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">yqvCU6H7jCxODH8z49Lq1DgjjsUjy+CGLHCPbk5dc2ans4lapfIy7YC/1k7slsjwEep3Ba9dKaGyMDB5c2xe5tC9Anp2K/s8azqJiPMytqghMI2swRsRHvrfbqmmWsfg/FSnHdrXacyQwtwJEsZTJyDbzsZhVnfLpg+rmpIPEvR9KP9/h9Viwke488+Qdb9z</Value>
    </Setting>
    <Setting Name="FileWatcherPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\deleteme\</Value>
    </Setting>
    <Setting Name="LabelPageSetup" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"PageWidth":1.5,"PageHeight":1,"MarginTop":0,"MarginRight":0,"MarginBottom":0,"MarginLeft":0}</Value>
    </Setting>
    <Setting Name="LabelPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneNote</Value>
    </Setting>
    <Setting Name="ReceiptSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">[
    {
        "ReceiptName": "Invoice En",
        "ReceiptFileName": "rpt_receipt_en",
        "InvoiceFileName": "rpt_invoice_en",
        "number_invoice_copies": 1,
        "number_receipt_copies": 2,
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    },
    {
        "ReceiptName": "Invoice Kh",
        "ReceiptFileName": "rpt_receipt_kh",
        "InvoiceFileName": "rpt_inoice_kh",
        "number_invoice_copies": 2,
        "number_receipt_copies": 1,
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    },
    {
        "ReceiptName": "Kitchen Order",
        "ReceiptFileName": "rpt_kitchen_order",
        "InvoiceFileName": "rpt_kitchen_order",
        "number_invoice_copies": 1,
        "number_receipt_copies": 1,
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    }
]</Value>
    </Setting>
    <Setting Name="CashierPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cashier Printer</Value>
    </Setting>
  </Settings>
</SettingsFile>