<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ePOSPrintingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileWatcherPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\deleteme\</Value>
    </Setting>
    <Setting Name="LabelPageSetup" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"PageWidth":1.5,"PageHeight":1,"MarginTop":0,"MarginRight":0,"MarginBottom":0,"MarginLeft":0}</Value>
    </Setting>
    <Setting Name="LabelPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneNote</Value>
    </Setting>
    <Setting Name="ReceiptSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">[
    {
        "ReceiptName": "Invoice En",
        "ReceiptFileName": "rpt_receipt_en",
        "InvoiceFileName": "rpt_invoice_en",
        "number_invoice_copies": 1,
        "number_receipt_copies": 2,
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    },
    {
        "ReceiptName": "Invoice Kh",
        "ReceiptFileName": "rpt_receipt_kh",
        "InvoiceFileName": "rpt_invoice_kh",
        "number_invoice_copies": 2,
        "number_receipt_copies": 1,
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    },
    {
        "ReceiptName": "Kitchen Order",
        "ReceiptFileName": "rpt_kitchen_order",
        "InvoiceFileName": "rpt_kitchen_order",
        "number_invoice_copies": 1,
        "number_receipt_copies": 1,
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    },
 {
        "ReceiptName": "Close Working Day",
        "ReceiptFileName": "rpt_close_working_day_summary",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    },
 {
        "ReceiptName": "Close Working Day Sale Product",
        "ReceiptFileName": "rpt_close_working_day_sale_product",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    }
,
 {
        "ReceiptName": "Close Working Day Sale Transaction",
        "ReceiptFileName": "rpt_close_working_day_sale_transaction",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    },
 {
        "ReceiptName": "Close Cashier Shift Summary",
        "ReceiptFileName": "rpt_close_cashier_shift_summary",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    }
,
 {
        "ReceiptName": "Close Cashier Shift Sale Transaction",
        "ReceiptFileName": "rpt_close_cashier_shift_sale_transaction",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    }
,
 {
        "ReceiptName": "Close Cashier Shift Sale Product",
        "ReceiptFileName": "rpt_close_cashier_shift_sale_product",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    }
,
 {
        "ReceiptName": "Deleted Sale Order",
        "InvoiceFileName": "rpt_deleted_invoice",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    }
,
{
        "ReceiptName": "Waiting Order",
        "InvoiceFileName": "rpt_waiting_order",
        "PageWidth": 2.85,
        "PageHeight": 11,
        "MarginTop": 0,
        "MarginRight": 0,
        "MarginBottom": 0,
        "MarginLeft": 0
    }

]</Value>
    </Setting>
    <Setting Name="CashierPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cashier Printer</Value>
    </Setting>
    <Setting Name="telegram" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
    "telegram_alert_url": "https://api.telegram.org/",
    "telegram_alert_token": "593655431:AAH6x4ncKNsxwj2wlaV2WPS4iIB0O2qRPmw",
    "telegram_chat_id": "-545894511",
    "image_path":"C:\\www\\host\\restaurant_client_api\\uploads\\telegram_images\\"
}</Value>
    </Setting>
    <Setting Name="api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://customer.esoftix.com:9597/restaurant_client_api/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>